﻿<!DOCTYPE html>
<html>
<head>
    <title>Biotechnology</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Actor|Poppins:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <section id="logo">
        <img src="../images/TSA-Technology-Student-Association-Emblem.png" />
    </section>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/bio_tech.html">Biotechnology</a></li>
            <li><a href="../pages/digital_media.html">Digital Media</a></li>
            <li><a href="../pages/engineering.html">Engineering</a></li>
            <li><a href="../pages/programming.html">Programming</a></li>
            <li><a href="../pages/web.html">Web Development</a></li>
            <li><a href="http://www.jatcweb.org/tsa3uas">Drones</a></li>
        </ul>
    </nav>
    <div id="header">
        <img src="../images/biotech.jpg" />
    </div>
    <article>
        <div class="teacherInfo">
            <h4 id="teacherName">Mary Carlson</h4>
            <ul class="teacherInfo">
                <li id="phoneNum"><a href="tel:+18012565927">(801) 256-5927</a></li>
                <li id="teacherEmail"><a href="mailto:mary.carlson@jordandistrict.org">mary.carlson@jordandistrict.org</a></li>
            </ul>
        </div>
        <div id="courseDescription">
            <h4> Description: </h4>
            <p> This full-year laboratory-focused program teaches basic lab techniques and their rationale. The biotechnology field applies the knowledge of biological organisms to problems that occur in the real world. The topics covered in this introductory biotechnology program include DNA isolation, DNA manipulation, protein isolation, protein manipulation, microbiology, genetics, forensics, bioinformatics, and many more. These topics are investigated in the laboratory using cutting edge equipment and in the computer lab using web tools and information.</p>
        </div>
        <div>
            <img src="../images/mary_carlson.jpg" id="teachPics">
        </div>
    </article>
</body>
</html>
