﻿<!DOCTYPE html>
<html>
<head>
    <title>Digital Media</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Actor|Poppins:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <section id="logo">
        <img src="../images/TSA-Technology-Student-Association-Emblem.png" />
    </section>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/bio_tech.html">Biotechnology</a></li>
            <li><a href="../pages/digital_media.html">Digital Media</a></li>
            <li><a href="../pages/engineering.html">Engineering</a></li>
            <li><a href="../pages/programming.html">Programming</a></li>
            <li><a href="../pages/web.html">Web Development</a></li>
            <li><a href="http://www.jatcweb.org/tsa3uas">Drones</a></li>
        </ul>
    </nav>
    <div id="header">
        <img src="../images/digital media.jpg" />
    </div>
    <article>
        <div class="teacherInfo">
            <h4 id="teacherName">Lisa Wadzeck</h4>
            <ul class="teacherInfo">
                <li id="phoneNum"><a href="tel:+18012565939">(801) 256-5939</a></li>
                <li id="teacherEmail"><a href="mailto:lisa.wadzeck@jordandistrict.org">lisa.wadzeck@jordandistrict.org</a></li>
            </ul>
        </div>
        <div id="courseDescription">
            <h4>Description:</h4>
            <p>Develop skills in graphics, animation, audio, video, and game design. This course is offered as a full year or semester course. Digital media is the process of planning, instructional design, and development. Full year students will have the opportunity to choose a career emphasis and a possible internship in a design studio.</p>
        </div>
        <div>
            <img src="../images/llisa_wazdeck.jpg" id="teachPics" />
        </div>
    </article>
</body>
</html>
