﻿<!DOCTYPE html>
<html>
<head>
    <title>Engineering</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Actor|Poppins:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <section id="logo">
        <img src="../images/TSA-Technology-Student-Association-Emblem.png" />
    </section>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/bio_tech.html">Biotechnology</a></li>
            <li><a href="../pages/digital_media.html">Digital Media</a></li>
            <li><a href="../pages/engineering.html">Engineering</a></li>
            <li><a href="../pages/programming.html">Programming</a></li>
            <li><a href="../pages/web.html">Web Development</a></li>
            <li><a href="http://www.jatcweb.org/tsa3uas">Drones</a></li>
        </ul>
    </nav>
    <div id="header">
        <img src="../images/engineering.jpg" />
    </div>
    <article>
        <div class="teacherInfo">
            <h4 id="teacherName">Gary Werner</h4>
            <ul class="teacherInfo">
                <li id="phoneNum"><a href="tel:+18012565981">(801) 256-5981</a></li>
                <li id="teacherEmail"><a href="mailto:gary.werner@jordandistrict.org">gary.werner@jordandistrict.org</a></li>
            </ul>
        </div>
        <div id="courseDescription">
            <h4>Description:</h4>
            <p>The engineering program consists of 4 courses to help students understand the field of engineering/ engineering technology. Students will develop a solid foundation of pre-engineering, research, and design skills as well as learn concepts from the "Project Lean the Way" program. Project Lead the Way (PLTW) is the leading provider of rigorous and innovative Science, Technology, Engineering, and Mathematics (STEM) education curricular prorams used in middle and high schools across the U.S. STEM education is at the heart of today's high-tech, high-skill global economy. The hand's-on, project based engineering courses that we have at the school engage students on multiple levels, expose them to areas of study that they typically do not pursue, and provide them with a foundation and proven path to college and career success.Students may register for up to 2 engineering courses per year as a junior and a senior.</p>
        </div>
        <div>
            <img src="../images/gary_werner.jpg" id="teachPics" />
        </div>
    </article>
</body>
</html>
