﻿<!DOCTYPE html>
<html>
<head>
    <title>Computer Programming</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Actor|Poppins:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <section id="logo">
        <img src="../images/TSA-Technology-Student-Association-Emblem.png" />
    </section>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/bio_tech.html">Biotechnology</a></li>
            <li><a href="../pages/digital_media.html">Digital Media</a></li>
            <li><a href="../pages/engineering.html">Engineering</a></li>
            <li><a href="../pages/programming.html">Programming</a></li>
            <li><a href="../pages/web.html">Web Development</a></li>
            <li><a href="http://www.jatcweb.org/tsa3uas">Drones</a></li>
        </ul>
    </nav>
    <div id="header">
        <img src="../images/programming.jpg" />
    </div>
    <article>
        <div class="teacherInfo">
            <h4 id="teacherName">Ross Hirschi</h4>
            <ul class="teacherInfo">
                <li id="phoneNum"><a href="tel:+18012565916">(801) 256-5916</a></li>
                <li id="teacherEmail"><a href="mailto:ross.hirschi@jordandistrict.org">ross.hirschi@jordandistrict.org</a></li>
            </ul>
        </div>
        <div id="courseDescription">
            <h4>Description:</h4>
            <p>Computer programming/software engineering and applications are the focus of this course of study. Students are introduced to the fundamentals of computer programming. Students learn to design, code, and test their own programs while applying mathematical concepts. Concepts and problem solving skills are taught through a programming language such as C++, C#, Java, Python, or VB. Students then work on complex data structures and their uses, including sequential files, arrays, and classes. Students learn to create more powerful programs. Students begin work on dynamic allovation of data, advanced utilization of classes, and advanced GUI techniques by the end of the program.</p>
        </div>
        <div>
            <img src="../images/ross_hirschi.jpg" id="teachPics" />
        </div>
    </article>
</body>
</html>
