﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Design</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Actor|Poppins:400,700,600' rel='stylesheet' type='text/css'>
</head>
<body>
    <section id="logo">
        <img src="../images/TSA-Technology-Student-Association-Emblem.png" />
    </section>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/bio_tech.html">Biotechnology</a></li>
            <li><a href="../pages/digital_media.html">Digital Media</a></li>
            <li><a href="../pages/engineering.html">Engineering</a></li>
            <li><a href="../pages/programming.html">Programming</a></li>
            <li><a href="../pages/web.html">Web Development</a></li>
            <li><a href="http://www.jatcweb.org/tsa3uas">Drones</a></li>
        </ul>
    </nav>
    <div id="header">
        <img src="../images/Web.jpg" />
    </div>
    <article>
        <div class="teacherInfo">
            <h4 id="teacherName">Melinda Mansouri</h4>
            <ul class="teacherInfo">
                <li id="phoneNum"><a href="tel:+18012565982">(801) 256-5982</a></li>
                <li id="teacherEmail"><a href="mailto:melinda.mansouri@jordandistrict.org">melinda.mansouri@jordandistrict.org</a></li>
            </ul>
        </div>
        <div id="courseDescription">
            <h4>Description:</h4>
            <p>Design and develop sites, mobile web sites, and HTML 5 apps using HTML, CSS, and Javascript. Learn about internet technologies, network infrastructure, web authoring, and many more knowledgeable opportunities. Students will build and maintain websites for clients, and complete and internship with a web development company.</p>
        </div>
        <div>
            <img src="../images/melinda_mansouri.jpg" id="teachPics" />
        </div>
    </article>
</body>
</html>
