﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TSA JATC</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/js-image-slider.css" rel="stylesheet" />
    <link href="css/generic.css" rel="stylesheet" />
    <script src="scripts/js-image-slider.js"></script>
    <script src="scripts/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Actor|Poppins:400,700,600' rel='stylesheet' type='text/css' />
</head>
<body>
    <section id="logo">
        <img src="images/TSA-Technology-Student-Association-Emblem.png" />
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/bio_tech.html">Biotechnology</a></li>
            <li><a href="pages/digital_media.html">Digital Media</a></li>
            <li><a href="pages/engineering.html">Engineering</a></li>
            <li><a href="pages/programming.html">Programming</a></li>
            <li><a href="pages/web.html">Web Development</a></li>
            <li><a href="http://www.jatcweb.org/tsa3uas">Drones</a></li>
        </ul>
    </nav>
    <!--Slider-->
    <section id="images">
        <div id="sliderFrame">
            <div id="slider">
                <img src="images/IMG_2273.jpg" alt="Web Development" />
                <img src="images/IMG_2310.jpg" alt="Programming" />
                <img src="images/IMG_2384.jpg" alt="Digital Media" />
                <img src="images/IMG_2620.jpg" alt="Biotechnology" />
                <img src="images/IMG_2706.jpg" alt="Engineering" />
            </div>
        </div>
    </section>
    <section class="Programs">
        <p></p>
    </section>

    <section class="parallax">
        <div class="parallax-inner_1">
        </div>
    </section>
    <section class="Programs">
        <p></p>
    </section>

</body>
</html>
