﻿* {
    margin: 0;
    padding: 0;
}
h4 {
	font-family: Poppins;
	font-size: 30px;
}
p {
	font-family: Actor;
	font-color: #fff;
	}
#header img {
	max-width: 100%;
}
body {
    margin: 0;
    padding: 0;
    background-color: #005dab;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #005dab;
    position: relative;
    width: 100%;
    font-family:;
}

li {
    float: left;
}
li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
		font-family: Poppins;
}
nav {
	z-index: 0;
	font-size: 20px;
}
nav li a:hover {
    background-color: #045192;
}

#logo {
    margin-left: 3px;
    margin-top: 3px;
}
#logo img {
	position: absolute;
	right: 5px;
	top: 3px;
	z-index: 1;
	max-width: 15%;
    max-height: 15%;
}

#slider {
}
.Programs {
    background-color: #000B45;
}

#images {
    max-width: 100%;
    max-height: 50%;
}
#teachPics{
	border-radius: 50% 50% 50% 50%;
	width:175px;
	height:175px;
}

/*Body of the Document*/
.Programs {
    background-color: #000B45;
    background: url("") fixed 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.parallax {
}

.parallax-inner {
    padding-top: 15%;
    padding-bottom: 10%;
    background: url("") 100%;
}

.parallax-inner {
    padding-top:;
    padding-bottom:;
}

.parallax-inner_1 {
    padding-top:;
    padding-bottom:;
}

.parallax_2 {
    background: url("") 100%;
}

.parallax-inner_2 {
    padding-top:;
    padding-bottom:;
}
#courseDescription p {
	color: #ffffff;
	padding-left: 1%;
}
#courseDescription h4 {
	color: #ffffff;
	padding-left:1%;
}
#teacherName  {
	color: #ffffff;
	padding-left:1%;
	padding-top:1%;
}
/*.slides {
    max-width: 400px;
    background-color: black;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

    .slides div {
        background-color: white;
        width: 100%;
        display: inline-block;
        display: none;
    }

    .slides img {
        width: 100%;
        height: auto;
    }

button {
    position: absolute;
}
<<<<<<< HEAD


>>>>>>> origin/master
=======
>>>>>>> origin/master
#courseDescription {
	width: 600px;
	margin: 5em auto;
	padding: 50px;
	background-color: #003f74;
	border-radius: 1em;
}
@media (max-width: 700px) {
#courseDescription p {
	font-size: 25px;
	color: #ffffff;
	}
#courseDescription div {
	width: auto;
	margin: 0 auto;
	border-radius: 0;
	padding: 1em;
	}
}
/*End of Body*/
