﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <title>About Drones</title>
</head>
<body>
    <ul>
        <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="contact.html">Contact</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="about.html">About</a></li>
    </ul>
    <p id="yes">DID IT</p>
</body>
</html>