﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">




	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
		<title>Privacy Problems</title>
	</head>
		<body bgcolor="#fff9e4">
<ul>
  <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety And Privacy Problems</a></li>
  
  <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">Innovations</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Solution</a></li>
  <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="../../TSA_JATC/index.html">TSA</a></li>
</ul>
	<h1 id="go">Privacy Problems</h1>
	<p id="yes">
       Drones have been a huge fight to some people for a long time.  Some people believe that they feel like they're being spied on and want to limit the use of drones for both
       businesses and personal use. There are already laws for "peeping toms" and for flying Drones in general.<br /><br />
       One case of this happened in Seattle, where a drone pilot was contracted to get pictures to help the contractor build a new skyline.<br /><br />
       A lady called the cops after spotting the drone while changing cloaths.  She was scared that people have the ability to spy on her while she was changing using drones.  The pilot did claim
       that there were no topless pictures of her, but also assured that this won't really be a problem unless he had the drone a lot closer than where he had it.<br /><br />
       The cameras on the drones have weak lenses and can't capture images from very far way. Also. That drones are only really used for hobbies if it's used personally but businesses use them for planning big projects like constuction.
   </p>
		<img id="no" src="../images/drone1.jpg">	

		</body>



<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
    <title>Privacy Problems</title>
</head>
<body bgcolor="#fff9e4">
    <ul>
        <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="privacy_problems.html">Privacy Problems</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">innovation</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Our Solution</a></li>
        <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="../../TSA_JATC/index.html">TSA</a></li>
    </ul>
    <p id="yes">
        Drones have been a huge fight to some people for a long time.  Some people believe that they feel like they're being spied on and want to limit the use of drones for both
        businesses and personal use. There are already laws for "peeping toms" and for flying Drones in general.<br /><br />
        One case of this happened in Seattle, where a drone pilot was contracted to get pictures to help the contractor build a new skyline.<br /><br />
        A lady called the cops after spotting the drone while changing cloaths.  She was scared that people have the ability to spy on her while she was changing using drones.  The pilot did claim
        that there were no topless pictures of her, but also assured that this won't really be a problem unless he had the drone a lot closer than where he had it.<br /><br />
        The cameras on the drones have weak lenses and can't capture images from very far way. Also. That drones are only really used for hobbies if it's used personally but businesses use them for planning big projects like constuction.
    </p>
	<img src="../images/drone3.jpg" alt="" height="400" width="400">
</body>




</html>