﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css' />
    <title>Safety</title>
</head>
<body bgcolor="#fff9e4">
    <ul>
        <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety And Privacy Concerns</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">Innovations</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Solution</a></li>
        <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="http://www.jatcweb.org/tsa32016">TSA</a></li>
    </ul>
    <h1 id="saf">Safety And Privacy Problems</h1>
    <p id="safpar">
        Registering drones that could pose safety risks “makes sense, but it should not become a prohibitive burden for recreational users who fly for fun and educational purposes and who have operated harmoniously within our communities for decades”, Dave Mathewson, executive director of the Academy for Model Aeronautics, said in a statement.
        The FAA signed an agreement last month with CACI International Inc, an information technology company in Arlington, Virginia, to test technology that could locate the operators of small drones that are flying illegally near airports. The technology would let the government track radio signals used to operate drones within a 5-mile (8km) radius and identify the operator’s location.
        GET MORE.
    </p>
    <p id="para">
        Drones have been a huge fight to some people for a long time.  Some people believe that they feel like they're being spied on and want to limit the use of drones for both
       businesses and personal use. There are already laws for "peeping toms" and for flying Drones in general.
       One case of this happened in Seattle, where a drone pilot was contracted to get pictures to help the contractor build a new skyline.
       A lady called the cops after spotting the drone while changing cloaths.  She was scared that people have the ability to spy on her while she was changing using drones.  The pilot did claim
       that there were no topless pictures of her, but also assured that this won't really be a problem unless he had the drone a lot closer than where he had it.
       The cameras on the drones have weak lenses and can't capture images from very far way. Also. That drones are only really used for hobbies if it's used personally but businesses use them for planning big projects like constuction.
    </p>
    <img id="no" src="../images/drone1.jpg" />
</body>
</html>
