﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">

		<title>Safety</title>
	</head>
		<body bgcolor="#fff9e4">
<ul>

  <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety And Privacy Concerns</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">Innovations</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Solution</a></li>
  <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="../../TSA_JATC/index.html">TSA</a></li>
</ul>

<h1 id="saf">Safety And Privacy Problems</h1>
	<p id="safpar">Registering drones that could pose safety risks “makes sense, but it should not become a prohibitive burden for recreational users who fly for fun and educational purposes and who have operated harmoniously within our communities for decades”, Dave Mathewson, executive director of the Academy for Model Aeronautics, said in a statement.
The FAA signed an agreement last month with CACI International Inc, an information technology company in Arlington, Virginia, to test technology that could locate the operators of small drones that are flying illegally near airports. The technology would let the government track radio signals used to operate drones within a 5-mile (8km) radius and identify the operator’s location.
</p>
	<p id="para">
      Safety for our American Citizens about Drones is a very controversail issue today. On one side we have making the drone illegal and on the other hand, we can restrict it. 

Public safety ties in with privacy problems. Drones are used for Military, Law Enforcement and Personal use but there are some restrictions that are now put in place because of privacy that has been comprimised. For instance when you use your personal drone to fly over fences or walls you are in private property and you are infringing on others right.  How does safety tie into this? When a drone is piloted over a fence or wall and used for videography or photography that is also infringing on rights also, and with out concent you cant upload or post but in a public place that itsnt. Registering drones that could pose safety risks “makes sense, but it should not become a prohibitive burden for recreational users who fly for fun and educational purposes and who have operated harmoniously within our communities for decades”, Dave Mathewson, executive director of the Academy for Model Aeronautics
   </p>

	<img id="no" src="../images/drone1.jpg">
	</body>
</body>

</html>