﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css' />
    <title>Our Solution</title>
</head>
<body bgcolor="#fff9e4">
    <ul>

        <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety And Privacy Problems</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">Innovations</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Solution</a></li>
        <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="http://www.jatcweb.org/tsa32016">TSA</a></li>
    </ul>
    <p id="yes">Got Him!</p>
    <button class="button button5">Register your drone</button>
</body>
</html>
