﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">

		<title>Our Solution</title>
	</head>
		<body bgcolor="#fff9e4">
<ul>

  <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></div>
  <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety Privacy Concerns</a></div>
  <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">Innovations</a></div>
  <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Solution</a></div>
  <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="../../TSA_JATC/index.html">TSA</a></div>
</ul>
	<p id="yes">Got Him!</p>
		<button class="button button5">Register your drone</button>	

</body>
</html>