﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>Page Title</title>
	</head>
		<body>
<ul>
  <li class="home"><a rel="stylesheet" type="text/css" href="../index.html">Home</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="safety.html">Safety</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="privacy_problems.html">Privacy Problems</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="advances_in_tech.html">Advances In Tech</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="solution.html">Our Solution</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="tsa.html">TSA</a></li>
</ul>
	<p id="yes">Got Him!</p>
			

		</body>
</html>