﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="pages/stylesheet.css" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css' />
    <title>Drones</title>
    <link rel="stylesheet" type="text/css" href="pages/generic.css" />
    <link rel="stylesheet" type="text/css" href="pages/js-image-slider.css" />
    <script src="pages/js-image-slider.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body bgcolor="#fff9e4">
    <!--Slider-->
    <section id="images">
        <div id="sliderFrame">
            <div id="slider">
                <img class="simages" src="images/slider/drone2.jpg" alt="" />
                <img class="simages" src="images/slider/drone1.jpg" alt="" />
                <img class="simages" src="images/slider/drone3.jpg" alt="" />
                <img class="simages" src="images/slider/drone4.jpg" alt="" />
                <img class="simages" src="images/slider/drone5.jpg" alt="" />
                <img class="simages" src="images/slider/drone6.jpg" alt="" />
            </div>
        </div>
    </section>
    <ul>
        <li class="home"><a rel="stylesheet" type="text/css" href="index.html">Home</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="pages/safety.html">Safety And Privacy Concerns</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="pages/advances_in_tech.html">Innovations</a></li>
        <li class="nav"><a rel="stylesheet" type="text/css" href="pages/solution.html">Solution</a></li>
        <li class="nav"><a rel="stylesheet" target="_blank" type="text/css" href="http://www.jatcweb.org/tsa32016">TSA</a></li>
    </ul>
    <p id="yes">
        Unmanned aircraft system or as most of the public refer to as “drone.” Is pinned in reference to the resemblance of dumb- looking navigation and regular motor sounds of old military unmanned aircraft to the male bee. Small civilian UAVs have no life critical systems, and can thus be built out of lighter but less sturdy materials and shapes, and can use less robustly tested electronic control systems. For small UAVs, the quadcopter design has become popular, though this layout is rarely used for manned aircraft. Miniaturization also means that less-powerful propulsion technologies can be used which are not feasible for manned aircraft, such as small electric motors and batteries.
    </p>
    <img id="drone" src="images/drone2.jpg" alt="drone" />
</body>
</html>
