﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="pages/stylesheet.css">

		<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

		<title>Drones</title>

		<link rel="stylesheet" type="text/css" href="pages/generic.css">
		<link rel="stylesheet" type="text/css" href="pages/js-image-slider.css">
		<script src="pages/js-image-slider.js"></script>

		<title>Page Title</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
		<body bgcolor="#fff9e4">

			
			<!--Slider-->
    <section id="images">
        <div id="sliderFrame">
            <div id="slider">
				<img class="simages" src="images/slider/drone2.jpg" alt=""  />
                <img class="simages" src="images/slider/drone1.jpg" alt=""  />
                <img class="simages" src="images/slider/drone3.jpg" alt=""  />
                <img class="simages" src="images/slider/drone4.jpg" alt=""  />
				<img class="simages" src="images/slider/drone5.jpg" alt=""  />
				<img class="simages" src="images/slider/drone6.jpg" alt=""  />
            </div>
        </div>
    </section>
<ul>
  <li class="nav" class="home"><a rel="stylesheet" type="text/css" href="index.html">Home</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="pages/safety.html">Safety And Privacy Concerns</li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="pages/advances_in_tech.html">Innovations</a></li>
  <li class="nav"><a rel="stylesheet" type="text/css" href="pages/solution.html">Solution</a></div>
  <li class="nav"><a rel="stylesheet"target="_blank" type="text/css" href="../TSA_JATC/index.html">TSA</a></li>
</ul>
	
	<p id="yes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non massa vel nibh molestie scelerisque. Duis nisi libero, ullamcorper non posuere at, feugiat quis erat. Aliquam tellus sem, rutrum ac ultricies vitae, laoreet aliquet magna. Nulla ut iaculis justo, id pharetra quam. Vestibulum hendrerit tellus turpis, eget placerat tortor tempus et. Donec urna lorem, pellentesque id orci blandit, tristique sodales ante. Sed pharetra hendrerit dignissim. Maecenas ut condimentum velit. Vivamus neque nisi, elementum id nunc ac, elementum dapibus neque. Morbi tincidunt urna nisl, ac rutrum felis vestibulum ac. Praesent nec sapien tempus, suscipit lectus eu, luctus nibh. Etiam in elit ullamcorper, tincidunt leo eget, malesuada lacus. Nam mattis, tellus quis congue semper, ipsum elit laoreet leo, eu dictum nisl dolor cursus odio. Integer a finibus mauris. Curabitur commodo pulvinar libero sed tristique.</p>

	<img id="drone" src="images/drone2.jpg" alt="drone" >
	
		</body>
</html>